{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Credentials": "Server=localhost;Database=Facilities;Port=5432;User Id=artakaart;Password=123123;"
  },
  "AllowedHosts": "*"
}
